name: cosy pet workflow
on:
  push: 
    branches: 
      - main #메인 브랜치에 푸시될 때마다 깃 action 활성화

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest #가상 컴퓨터 사양
    steps:
      - name: Checkout 
        uses: actions/checkout@v4
      
      - name: Install and Build
        uses: actions/setup-node@v1
      - run : npm cache clean --force
      - run : rm -rf node_modules package-lock.json
      - run: npm install
      - run: npm build
      
      # - name: Deploy
